# http://editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false
indent_size = unset

[.gitkeep]
insert_final_newline = false

[.gitmessage]
insert_final_newline = false
